<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"/>
<title>HexVerse — HexRun</title>
<link href="src/ui/theme.css" rel="stylesheet"/>
<script src="https://cdn.babylonjs.com/babylon.js"></script>
<script src="https://cdn.babylonjs.com/earcut.min.js"></script>
<script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
<script src="src/modes/hexrun/adapter.js"></script>
<script src="src/modes/hexrun/ui/GameHUD.js"></script>
<script src="src/modes/hexrun/hexrun_bundle.js"></script>
<style id="hexrun-parity-style">
    html, body { margin:0; padding:0; overflow:hidden; width:100%; height:100%; }
    canvas { width:100%; height:100%; display:block; }
  </style>
</head><body class="hx-bg">
<canvas id="renderCanvas"></canvas>
<script src="src/modes/hexrun/scene.js" type="module"></script>
</body></html>
