<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>HexVerse — Living Hub</title>
  <link rel="stylesheet" href="src/ui/theme.css" />
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
</head><body class="hx-bg">
  <canvas id="renderCanvas"></canvas>
  <script type="module" src="src/modes/hub/hubScene.js"></script>
</body></html>
