@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* ===============================
   Global reset & tokens
================================ */
*,
*::before,
*::after { box-sizing: border-box; }

:root{
  --hx-bg:#05070B;
  --hx-surface:#0B1324;
  --hx-border:#1a2433;
  --hx-text:#E8F0FF;
  --hx-muted:#9FB0C7;
  --hx-accent:#00E5FF;
  --hx-accent2:#8B5CF6;
  --hx-shadow:0 10px 40px rgba(0,0,0,.45);
  --font-ui:'Orbitron', sans-serif;

  /* Radii */
  --hx-radius-card: 16px;
  --hx-radius-btn: 14px;
}

html, body {
  margin:0; padding:0; width:100%; height:100%;
  overflow:hidden; /* oyun sahnesi tam ekran */
  background:var(--hx-bg); color:var(--hx-text);
  font-family: var(--font-ui);
}

#renderCanvas {
  position:fixed; inset:0; width:100%; height:100%; display:block; outline:none;
}

/* ===============================
   Top bars & generic buttons
================================ */
.hub-bar{
  position:fixed; top:0; left:0; right:0; height:64px;
  display:flex; align-items:center; gap:12px; padding:10px 16px;
  background: linear-gradient(180deg, rgba(11,19,36,.85), rgba(11,19,36,0));
  z-index:10;
}
.hub-bar .logo{ letter-spacing:1.5px; opacity:.9; }
.hub-bar .spacer{ flex:1; }

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  border-radius:var(--hx-radius-btn);
  text-decoration:none; color:var(--hx-text);
  font-weight:700; letter-spacing:.4px;
  font-family: var(--font-ui);
  transition: transform .08s ease, box-shadow .12s ease, border-color .12s ease, background .12s ease;
}

.btn.hub{
  padding:12px 16px; border:1px solid rgba(255,255,255,.15);
  background: linear-gradient(180deg, rgba(0,229,255,.14), rgba(139,92,246,.14));
  box-shadow: 0 4px 20px rgba(0,229,255,.12), inset 0 0 30px rgba(139,92,246,.08);
}
.btn.hub:hover{ border-color: var(--hx-accent); }
.btn.hub.start:active { transform: translateY(1px) scale(0.98); }
.btn.hub.start:focus-visible { outline: 2px solid var(--hx-accent); outline-offset: 2px; }

.topbar.run{
  position:fixed; top:0; left:0; right:0; height:56px;
  display:flex; align-items:center; gap:12px; padding:8px 12px;
  background: linear-gradient(180deg, rgba(11,19,36,.65), rgba(11,19,36,0));
  z-index:10;
}
.topbar .title{ font-size:18px; opacity:.9; }
.btn.run{ padding:10px 12px; border:1px solid var(--hx-border); background: rgba(0,0,0,.25); }
.btn.run.sm{ font-size:14px; border-radius:12px; }
.btn.run:hover{ border-color: var(--hx-accent); }

/* ===============================
   Living Hub panel
================================ */
.hub-panel{
  position: fixed; inset: 72px 16px 16px 16px; pointer-events: auto;
  display: grid; place-items: center;
}
.hub-panel-inner{
  width: min(1100px, 96vw);
  background: linear-gradient(180deg, rgba(11,19,36,.55), rgba(11,19,36,.35));
  border: 1px solid var(--hx-border);
  border-radius: var(--hx-radius-card);
  box-shadow: var(--hx-shadow);
  padding: 16px;
}
.hub-title{
  letter-spacing: .8px; opacity: .9; margin: 4px 8px 12px 8px;
}
.hex-grid{
  display: grid; grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 12px; padding: 8px;
}
.hex-card{
  border: 1px solid var(--hx-border);
  border-radius: var(--hx-radius-btn);
  padding: 12px;
  background: linear-gradient(180deg, rgba(0,229,255,.06), rgba(139,92,246,.06));
  box-shadow: 0 4px 18px rgba(0,0,0,.35), inset 0 0 22px rgba(255,255,255,.05);
  cursor: pointer;
  transition: .15s transform ease, .2s box-shadow ease, .2s border-color ease;
}
.hex-card:hover{ transform: translateY(-2px); }
.hex-card.selected{
  box-shadow: 0 6px 24px var(--hx-accent), inset 0 0 30px rgba(255,255,255,.06);
  border-color: var(--hx-accent);
}
.hex-head{ display:flex; align-items:center; gap:8px; margin-bottom:6px; }
.hex-dot{ width:10px; height:10px; border-radius:999px; }
.hex-name{ font-weight:700; letter-spacing:.3px; }
.hex-desc{ font-size: 13px; color: var(--hx-muted); margin: 2px 0 8px; }
.hex-stats{ display:flex; gap:12px; align-items:center; }
.stat{ flex:1; min-width:0; }
.stat-label{ font-size:12px; color: var(--hx-muted); margin-bottom:4px; }
.stat-bar{ height:8px; background: rgba(255,255,255,.06); border-radius: 999px; overflow:hidden; }
.bar-fill{ height:100%; background: var(--hx-accent); }
.stat-val{ font-size:12px; opacity:.8; margin-top:4px; }
.start-row{
  display:flex; justify-content:center; gap:12px; padding: 12px 8px 4px;
}
/* start-row ve butonlar her zaman üstte kalsın (orb katmanlarına rağmen) */
.hub-panel .start-row { position: relative; z-index: 50; }
.hub-panel .start-row .btn { position: relative; z-index: 51; }

/* Kart içindeki dekoratif küre/objeler tıklamayı çalmasın */
.hex-card .orb,
.hex-card .sphere,
.hex-card .center-sphere,
.hex-card [data-decor="orb"] { pointer-events: none; }

/* ===============================
   HexRun Selection Overlay (vertical)
   — Penta da bu şablonu kullanıyor (#hexrun-select)
================================ */
.has-hexrun-select { overflow: hidden; } /* body dış scroll kapansın */

#hexrun-select {
  position: fixed;
  inset: 0;
  z-index: 2000 !important; /* BG 1500, overlay 2000+ */
  display: grid;               /* konteyner grid */
  place-items: center;         /* tam ortala */
  overflow: auto;
  scrollbar-gutter: stable both-edges;
  backdrop-filter: blur(6px);
  padding:
    env(safe-area-inset-top)
    env(safe-area-inset-right)
    env(safe-area-inset-bottom)
    env(safe-area-inset-left);
}

#hexrun-select .select-wrap{
  position: static;
  inset: auto;
  width: 100%;
  display: grid;
  place-items: center;
  padding: 16px;
}

#hexrun-select .select-panel{
  width: clamp(320px, 92vw, 520px);
  max-height: 80vh;
  display: flex; flex-direction: column;
  background: rgba(8,12,20,.76);
  border: 1px solid rgba(255,255,255,.15);
  border-radius: var(--hx-radius-btn);
  box-shadow: 0 10px 40px rgba(0,0,0,.45);
  padding: 16px 16px 12px;
  margin: 0 auto;
}

/* BG canvas: overlay’in ALTINDA */
#hexrun-select-bg {
  position: fixed;
  inset: 0;
  z-index: 1500;               /* renderCanvas < 1500 < overlay 2000 */
  pointer-events: none;
  filter: blur(8px) saturate(115%);
  opacity: 0.9;
}

/* Başlık ve kaynak pill’leri */
#hexrun-select .select-title-row{
  display:flex; align-items:center; justify-content:space-between; margin:4px 4px 12px;
}
#hexrun-select .select-title{ letter-spacing:.8px; opacity:.9; }
#hexrun-select .energy-pill{
  font-size:12px; padding:6px 10px; border-radius:999px;
  background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.18);
}

/* İç scroll alanı (liste) — Enter sabit kalır */
#hexrun-select .select-section{
  margin:8px 0 12px;
  flex: 1 1 auto;
  overflow: auto;
  padding-right: 6px;
}
#hexrun-select .type-col{ display:flex; flex-direction:column; gap:10px; }

/* Kartlar */
#hexrun-select .type-card{
  width: 100%; max-width: 100%; box-sizing: border-box;
  border:1px solid rgba(255,255,255,.15);
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
  background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  transition:.15s transform ease, .2s box-shadow ease, .2s border-color ease, background .2s ease;
}
#hexrun-select .type-card .row{ display:flex; align-items:center; gap:10px; }
#hexrun-select .type-card .name{ font-weight:700; letter-spacing:.3px; }
#hexrun-select .type-card .subrow{ margin-top:4px; font-size:12px; color:var(--hx-muted); }
#hexrun-select .type-card .cost b{ color:#fff; }

/* Mekanik noktaları */
#hexrun-select .type-card .dot{
  width:14px; height:14px; border-radius:999px;
  background:var(--c); box-shadow:0 0 12px var(--c);
}

/* Seçili glow — renk var(--c) ile (Penta’da JS kırmızı atıyor) */
#hexrun-select .type-card.selected{
  box-shadow:0 0 0 2px var(--c), 0 6px 22px color-mix(in oklab, var(--c) 35%, black);
  border-color: var(--c);
}

/* Yetersiz kaynak — seçilemez görünür */
#hexrun-select .type-card.insufficient{
  opacity: .7;
  border-style: dashed;
}

#hexrun-select .btn-row{
  display:flex; justify-content:flex-end; gap:10px; margin-top:8px;
  padding-top: 8px; border-top: 1px solid var(--hx-border);
  background: rgba(11,19,36,0.72);
  backdrop-filter: blur(8px);
}
#hexrun-select .btn{ font-family: var(--font-ui); }
#hexrun-select .btn.primary{
  padding:10px 16px; border-radius:10px;
  background:linear-gradient(180deg, rgba(0,229,255,.18), rgba(139,92,246,.18));
  border:1px solid rgba(255,255,255,.18);
  min-width: 0;
}
#hexrun-select .btn.ghost{
  padding:10px 12px; border-radius:10px;
  background:transparent; border:1px solid rgba(255,255,255,.15);
  min-width: 0;
}
#hexrun-select .btn.primary:disabled{ opacity:.5; cursor:not-allowed; }

/* ===============================
   Penta selection legacy classes
   (kullanmıyorsan kalabilir; zarar vermez)
================================ */
.select-overlay{
  position: fixed; inset: 0;
  display: flex; align-items: center; justify-content: center;
  z-index: 10000; pointer-events: auto;
}
.selection-bg-2d{ position: fixed; inset: 0; z-index: 1500; pointer-events: none; } /* güvenli eşik */
.select-wrap{ width: min(1100px, 94vw); }
.select-card{
  background: rgba(11,19,36,0.72);
  backdrop-filter: blur(8px);
  border: 1px solid var(--hx-border);
  border-radius: var(--hx-radius-card);
  box-shadow: var(--hx-shadow);
  padding: 20px;
  max-height: 80vh;
  display: flex; flex-direction: column; gap: 16px;
  position: relative;
}
.select-back{ position: absolute; top: 20px; left: 20px; }
.select-stats{ display:flex; gap:16px; margin-top:6px; font-size:13px; color: var(--hx-muted); }
.select-stats .val{ color: var(--hx-text); font-weight:700; }
.select-hint{ min-height:18px; font-size:12px; color:#ff7b7b; }
.select-scroll{ flex: 1 1 auto; overflow: auto; padding-right: 6px; display: flex; flex-direction: column; gap: 12px; }
.select-footer{ display:flex; justify-content:flex-end; gap:12px; padding-top: 6px; border-top: 1px solid var(--hx-border); }

/* Stage-btn varyantı (gerekiyorsa) */
.stage-btn{
  width: 100%; text-align: left; padding: 14px 16px;
  border: 1px solid var(--hx-border);
  border-radius: var(--hx-radius-btn);
  background: rgba(255,255,255,0.02);
  transition: box-shadow .15s ease, border-color .15s ease, background .15s ease;
  cursor: pointer;
}
.stage-btn:hover{ background: rgba(255,255,255,0.04); border-color: rgba(255,255,255,0.12); }
.stage-btn.selected{
  border-color: #ff3b3b;
  box-shadow: 0 0 0 2px #ff3b3b, 0 0 16px 4px rgba(255,59,59,.35);
}
.stage-btn.locked{ opacity:.55; cursor:not-allowed; }
.stage-btn.locked:hover{ background: rgba(255,255,255,0.02); }
.stage-row{ display: grid; grid-template-columns: 1fr auto; align-items: center; gap: 10px; }
.stage-title{ font-weight: 700; margin-bottom: 6px; }

.dot{ display:inline-block; width:10px; height:10px; border-radius:50%; }
:root{
  --dot-laser:#7dd3fc;  /* ice blue */
  --dot-solar:#fb923c;  /* orange   */
  --dot-em:#60a5fa;     /* blue     */
  --dot-gravity:#34d399;/* green    */
  --dot-dark:#a78bfa;   /* purple   */
}
.dot.laser{ background: var(--dot-laser); }
.dot.solar{ background: var(--dot-solar); }
.dot.em{ background: var(--dot-em); }
.dot.gravity{ background: var(--dot-gravity); }
.dot.dark{ background: var(--dot-dark); }
.stage-mechs{ display: flex; gap: 8px; }
.stage-req{ display:flex; gap:12px; font-size:13px; color: var(--hx-muted); }

/* ===============================
   Responsive tweaks
================================ */
@media (max-width: 1024px) {
  .hex-grid{ grid-template-columns: repeat(3, minmax(200px, 1fr)); }
}
@media (max-width: 768px) {
  .hex-grid{ grid-template-columns: repeat(2, minmax(180px, 1fr)); }
  #hexrun-select .select-panel { width: clamp(320px, 94vw, 520px); padding: 12px; }
  #hexrun-select .select-title { font-size: 16px; }
  #hexrun-select .type-card { padding: 10px 12px; }
  #hexrun-select .type-card .name { font-size: 14px; }
  #hexrun-select .btn-row { flex-direction: column; gap: 8px; }
  #hexrun-select .btn-row .btn { width: 100%; }
}
@media (max-width: 480px) {
  .hex-grid{ grid-template-columns: 1fr; }
  #hexrun-select .select-panel { width: 96vw; padding: 10px; }
  #hexrun-select .select-section { margin: 6px 0 10px; }
  #hexrun-select .type-card { padding: 8px 10px; }
  #hexrun-select .type-card .dot { width: 10px; height: 10px; }
  #hexrun-select .energy-pill { font-size: 10px; padding: 5px 8px; }
}
